# haley-saas-model-clients

./: .gitignore  README.md  pom.xml
config/: anyscaleClient.conf.template  replicateClient.conf.template
outputImages/: README.md
src/main/groovy/ai/haley/saas/model/clients/anyscale/: AnyscaleJavaClient.groovy  AnyscaleJavaStreamingClient.groovy
src/main/groovy/ai/haley/saas/model/clients/api/: Chat.groovy  ChatFunction.groovy  ChatFunctionCall.groovy  ChatMessage.groovy  ChatMessageType.groovy  ChatRequest.groovy  ChatResponse.groovy  CodeCompletion.groovy  CodeCompletionRequest.groovy  CodeCompletionResponse.groovy  CommandModeEnum.groovy  ImageGenerated.groovy  ImageGenerationRequest.groovy  ImageGenerationResponse.groovy  ModelRequest.groovy  ModelResponse.groovy  PostStatus.groovy  PostStreamingStatus.groovy  RateLimitException.groovy  StreamResponseHandler.groovy  TestModeEnum.groovy  TextCompletion.groovy  TextCompletionRequest.groovy  TextCompletionResponse.groovy  Transcription.groovy  TranscriptionRequest.groovy  TranscriptionResponse.groovy
src/main/groovy/ai/haley/saas/model/clients/azure/: AzureOpenAIJavaClient.groovy  AzureOpenAIJavaStreamingClient.groovy
src/main/groovy/ai/haley/saas/model/clients/main/: AnyscaleClientChatMain.groovy  AnyscaleStreamingClientLlama270bMain.groovy  OpenAIClientChatMain.groovy  OpenAIClientGPT4Main.groovy  OpenAIClientMain.groovy  OpenAIClientTranscribeMain.groovy  OpenAIStreamingClientGPT4Main.groovy  OpenAIStreamingClientGPT4TestMain.groovy  ReplicateClientMain.groovy  ReplicateImageToTextMain.groovy
src/main/groovy/ai/haley/saas/model/clients/model/: AbstractChatModel.groovy  AbstractCodeCompletionModel.groovy  AbstractCodeEditModel.groovy  AbstractImageGenerationModel.groovy  AbstractModel.groovy  AbstractReplicateModel.groovy  AbstractTextCompetionModel.groovy  AbstractTextEditModel.groovy  AbstractTextInsertModel.groovy  AbstractTranscriptionModel.groovy  ArcherDiffusionModel.groovy  BlipModel.groovy  CodeLlama2_34bChatModel.groovy  DaVinci1CodeEditModel.groovy  DaVinci1TextEditModel.groovy  DaVinci2TextCompletionModel.groovy  DaVinci3TestInsertModel.groovy  DaVinci3TextCompletionModel.groovy  GPT35Turbo16KChatModel.groovy  GPT35Turbo16K_0613ChatModel.groovy  GPT35TurboChatModel.groovy  GPT35Turbo_0301ChatModel.groovy  GPT35Turbo_0613ChatModel.groovy  GPT4ChatModel.groovy  GPT4_0613ChatModel.groovy  Llama2_13bChatModel.groovy  Llama2_70bChatModel.groovy  Llama2_7bChatModel.groovy  OpenJourneyModel.groovy  StableDiffusionModel.groovy  WhisperTranscriptionModel.groovy  YoadtewImageToTextModel.groovy
src/main/groovy/ai/haley/saas/model/clients/openai/: OpenAIJavaClient.groovy  OpenAIJavaStreamingClient.groovy
src/main/groovy/ai/haley/saas/model/clients/replicate/: ReplicateJavaClient.groovy  ReplicateRequest.groovy
src/main/groovy/ai/haley/saas/model/clients/together/: TogetherJavaClient.groovy  TogetherJavaStreamingClient.groovy
src/main/groovy/ai/vital/openai/api/: AnyscaleJavaClient.groovy  AnyscaleJavaStreamingClient.groovy  Chat.groovy  ChatFunction.groovy  ChatFunctionCall.groovy  ChatMessage.groovy  ChatMessageType.groovy  ChatRequest.groovy  ChatResponse.groovy  CodeCompletion.groovy  CodeCompletionRequest.groovy  CodeCompletionResponse.groovy  ImageGenerated.groovy  ImageGenerationRequest.groovy  ImageGenerationResponse.groovy  ModelRequest.groovy  ModelResponse.groovy  OpenAIJavaClient.groovy  OpenAIJavaStreamingClient.groovy  PostStatus.groovy  PostStreamingStatus.groovy  RateLimitException.groovy  StreamResponseHandler.groovy  TextCompletion.groovy  TextCompletionRequest.groovy  TextCompletionResponse.groovy  Transcription.groovy  TranscriptionRequest.groovy  TranscriptionResponse.groovy
src/main/groovy/ai/vital/openai/main/: OpenAIClientChatMain.groovy  OpenAIClientGPT4Main.groovy  OpenAIClientMain.groovy  OpenAIClientTranscribeMain.groovy  OpenAIStreamingClientGPT4Main.groovy
src/main/groovy/ai/vital/openai/model/: AbstractChatModel.groovy  AbstractCodeCompletionModel.groovy  AbstractCodeEditModel.groovy  AbstractImageGenerationModel.groovy  AbstractModel.groovy  AbstractTextCompetionModel.groovy  AbstractTextEditModel.groovy  AbstractTextInsertModel.groovy  AbstractTranscriptionModel.groovy  DaVinci1CodeEditModel.groovy  DaVinci1TextEditModel.groovy  DaVinci2Model.groovy  DaVinci2TextCompletionModel.groovy  DaVinci3Model.groovy  DaVinci3TestInsertModel.groovy  DaVinci3TextCompletionModel.groovy  GPT35Turbo16KChatModel.groovy  GPT35Turbo16K_0613ChatModel.groovy  GPT35TurboChatModel.groovy  GPT35Turbo_0301ChatModel.groovy  GPT35Turbo_0613ChatModel.groovy  GPT4ChatModel.groovy  GPT4_0613ChatModel.groovy  Llama2_13bChatModel.groovy  Llama2_70bChatModel.groovy  Llama2_7bChatModel.groovy  WhisperTranscriptionModel.groovy
