<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>vital-ai</groupId>
	<artifactId>openai-java-client</artifactId>
	<version>0.1.0</version>

	<properties>
		<!-- the main class -->
		<exec.mainClass>ai.vital.openai.main.OpenAIClientMain</exec.mainClass>
		
		
		<groovy.groupId>org.codehaus.groovy</groovy.groupId>
		<groovy.artifactId>groovy-all</groovy.artifactId>
		<groovy.version>2.5.0-SNAPSHOT</groovy.version>
		<groovy.type>jar</groovy.type>
		<groovy.scope>provided</groovy.scope>
		
		
		<!--
		<groovy.groupId>org.codehaus.groovy</groovy.groupId>
		<groovy.artifactId>groovy-all</groovy.artifactId>
		<groovy.version>2.5.0-SNAPSHOT</groovy.version>
		<groovy.type>jar</groovy.type>
		<groovy.scope>provided</groovy.scope>
		-->
		<!-- <groovy.scope>compile</groovy.scope> -->

		
	</properties>




	<repositories>

		


		<repository>
			<id>vital-public-mvn-repo-releases</id>
			<name>Vital AI Public Maven Repo Releases</name>
			<url>https://github.com/vital-ai/vital-public-mvn-repo/raw/releases/</url>
		</repository>

		<repository>
			<id>vital-public-mvn-repo-snapshots</id>
			<name>Vital AI Public Maven Repo Snapshots</name>
			<url>https://github.com/vital-ai/vital-public-mvn-repo/raw/snapshots/</url>
		</repository>


		<repository>
			<id>repo1.maven.org.maven2</id>
			<name>repo1.maven.org.maven2</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>


	</repositories>

	<dependencies>
	
	
	<dependency>
    <groupId>com.typesafe</groupId>
    <artifactId>config</artifactId>
    <version>1.4.2</version>
</dependency>

	
	<dependency>

  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.5</version>


	</dependency>
	
	
	<dependency>
		 
    <groupId>org.slf4j</groupId>
   
    <version>1.7.32</version>
 

  <artifactId>slf4j-api</artifactId>

	</dependency>
	
	
	<dependency>
	<groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
 
  <version>1.2.16</version>
	</dependency>
	
	
		
	
	
		<dependency>
			<groupId>${groovy.groupId}</groupId>
			<artifactId>${groovy.artifactId}</artifactId>
			<version>${groovy.version}</version>
			<scope>${groovy.scope}</scope>
			<type>${groovy.type}</type>
		</dependency>


		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>


		

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.3</version>
		</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpasyncclient</artifactId>
    <version>4.1.4</version>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore-nio</artifactId>
    <version>4.4.14</version>
</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/groovy</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
				
				<version>3.1</version>
				
				<!-- <version>3.7.0</version>  -->

				
				
				 <!-- <version>3.8.1</version> -->
				
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						
						
						<version>2.9.1-01</version>
						
						<!-- <version>3.7.0</version> -->
						
						
					</dependency>
					<!-- for 2.8.0-01 and later you must have an explicit dependency on 
						groovy-eclipse-batch -->
					
					
						
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						
						
						
						<version>2.3.7-01</version> 
						
						
						 <!-- <version>3.0.7-03</version> -->
						
						
						
					</dependency>
				
					
					
				</dependencies>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>with-dependencies</shadedClassifierName> <!-- Any name that makes sense -->
							<artifactSet>
								<excludes>
									<exclude>*:groovy-all</exclude>
									<exclude>vital-ai:vitalai-demoapp-groovy</exclude>
									<exclude>vital-ai:vital-domain</exclude>
									<exclude>vital-ai:vitalsigns</exclude>
									<exclude>vital-ai:vital-lucene</exclude>
									<exclude>vital-ai:vital-triplestore</exclude>
									<exclude>vital-ai:vitalservice</exclude>
									<exclude>junit:*</exclude>
								</excludes>
							</artifactSet>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>


	</build>
</project>

